One Dance=53,620,094 views; Dance Monkey=1,397,950,344 views; Perfect=2,651,563,874 views; Lucid Dreams=610,438,162 views; Bohemian Rhapsody - Remastered 2011=1,233,290,978 views; Jocelyn Flores=555,749,730 views; Unforgettable=1,163,318,596 views; Cold Water (feat. Justin Bieber & MØ)=996,531,136 views; Stitches=1,294,525,611 views; See You Again (feat. Charlie Puth)=4,854,210,854 views; In My Feelings=363,530,560 views; We Don't Talk Anymore (feat. Selena Gomez)=2,552,449,262 views;
rockstar=784,895,455 views;
Lean On (feat. MØ & DJ snake)=2,934,712,215 views;
Don't Let Me Down=1,623,197,064 views;
I Took A Pill In Ibiza - Seeb Remix=1,301,145,438 views;
Better Now=554,652,391 views;
Jocelyn Flores=555,751,695 views;
goosebumps=575,449,045 views;
Uptown Funk (feat. Bruno Mars)=4,030,411,818 views;
Girls Like You (feat. Cardi B)=2,907,443,171 views;
I Don't Care (with Justin Bieber)=441,521,965 views; Youngblood=227,653,220 views;
One Kiss (with Dua Lipa)=690,233,828 views;
Radioactive=1,225,309,925 views;
Taki Taki (with Selena Gomez, Ozuna & Cardi B)=1,978,262,848 views;
Hello=2,751,787,408 views;
Sugar=3,340,592,212 views; Someone You Loved=339,823,880 views; Bohemian Rhapsody - Remastered 2011=1,233,297,775 views; All of Me=1,820,352,521 views; Faded=2,925,750,336 views; Circles=306,801,758 views; 7 Years=1,064,085,301 views; Without Me (with Juice WRLD)=468,973,076 views; I Like It=1,896,357,399 views; That's What I Like=1,765,017,079 views; I Fall Apart=748,520,546 views; Heathens=1,575,206,330 views; Attention=1,190,044,144 views; Work from Home (feat. Ty Dolla $ign)=2,370,725,084 views;
The Box=303,723,092 views; Ride=1,066,135,788 views;
Blinding Lights=358,749,955 views; Starboy=1,786,241,313 views; Better Now=554,659,342 views; Stressed Out=2,166,699,713 views; SICKO MODE=734,275,566 views; Take Me To Church=469,674,194 views; Too Good At Goodbyes=1,226,384,716 views; CAN'T STOP THE FEELING! (Original song from DreamWorks Animation's "TROLLs")=1,307,821,365 views; I Fall Apart=748,524,880 views; Psycho (feat. Ty Dolla $ign)=815,148,750 views;
Radioactive=1,225,315,874 views; In My Feelings=363,532,326 views;
Mi Gente=2,822,742,628 views;
SAD!=986,715,288 views;
IDGAF=659,075,992 views;
I Like Me Better=251,537,809 views;
Moonlight=674,788,934 views;
Riptide=422,466,989 views;
Shape of You=5,099,364,670 views; Closer=2,582,833,278 views; Sunflower - spider-Man: Into the Spider-Verse=1,278,721,436 views; Thinking out Loud=3,134,878,853 views; se\u00f1orita=1,165,950,245 views; God's Plan=1,230,288,032 views; bad guy=1,016,906,846 views; Say You Won't Let Go=1,198,593,366 views; Believer= 1,737,796,280; Havana (feat. Young Thug)= 943,755,997 views; Photograph=1,046,287,060 views; Love Yourself= 1,580,941,618 views; New Rules= 2,298,979,666 views; Something Like This= 1,896,367,393 views;
Despacito - Remix=7,094,943,477 views;
Thunder=1,737,796,280 views;
XO Tour Llif3=413,051,087 views;
HUMBLE.=750,949,635 views;
Happier=722,204,116 views;
shallow=989,293,038 views;
Let Me Love You=2,165,358,700 views;
7 rings=888,556,445 views;
Congratulations=1,280,535,806 views;
Treat You Better=1,995,635,412 views;
goosebumps=575,471,431 views;
Cheap Thrills=1,560,795,959 views;
thank u, next=888,552,712 views;
Don't start Now=639,102,243 views;
lovely (with Khalid)=951,733,528 views; I Don\u2019t Wanna Live Forever (Fifty shades Darker)=607,730,764 views;
Chandelier=2,319,055,297 views;
This Is What You Came For (feat. Rihanna)=2,411,257,801 views;
Old Town Road - Remix=586,123,719 views;
The Hills=1,583,519,028 views;
Can't Feel My Face=1,128,282,776 views;
Cheerleader - Felix Jaehn Remix Radio Edit=1,049,353,087 views;
Eastside (with Halsey & Khalid)=562,279,026 views;
Counting Stars=3,130,376,311 views;
Can't Hold Us - feat. Ray Dalton=833,705,555 views
